PWD e:\Research Paper\ResearchPaper
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Research Paper\ResearchPaper\main.tex
OUTPUT main.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\cite\cite.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\cite\cite.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\tabularx.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\tabularx.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Tarek\scoop\apps\miktex\current\texmfs\install\fonts\type1\urw\times\utmri8a.pfb
